{
    "Java Competitive Programming Template": {
        "scope": "java",
        "prefix": "java",
        "body": [
            "import java.io.*;",
            "import java.util.*;",
            "",
            "public class ${TM_FILENAME_BASE} {",
            "    public static void main(String[] args) {",
            "        FastReader sc = new FastReader();",
            "        PrintWriter out = new PrintWriter(System.out);",
            "        int t = sc.nextInt();",
            "        while (t-- > 0) {",
            "            solve(sc, out);",
            "        }",
            "        out.close();",
            "    }",
            "",
            "    static void solve(FastReader sc, PrintWriter out) {",
            "        $1",
            "    }",
            "",
            "    static class FastReader {",
            "        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));",
            "        StringTokenizer st;",
            "",
            "        String next() {",
            "            while (st == null || !st.hasMoreElements()) {",
            "                try { st = new StringTokenizer(br.readLine()); }",
            "                catch (IOException e) { e.printStackTrace(); }",
            "            }",
            "            return st.nextToken();",
            "        }",
            "",
            "        int nextInt() { return Integer.parseInt(next()); }",
            "        long nextLong() { return Long.parseLong(next()); }",
            "        double nextDouble() { return Double.parseDouble(next()); }",
            "    }",
            "}"
        ],
        "description": "Inserts the custom Java boilerplate with dynamic class name"
    }
}
